<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CleanPro - Your Trusted Cleaning Partner</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: "#00A650",
              "cleaning-primary": "#00A650",
              "cleaning-light": "#E8F5E8", // A very light green for accents
              "cleaning-dark": "#007A3D",
              "topbar-bg-dark": "#0D3A3B", // Darker blue-green for top bar
              "topbar-text-light": "#C3DCDD", // Lighter text color for contrast
              "service-heading": "#242424", // Dark grey for "Our Excellent Service"
              "service-light-green": "#EBF8F0", // Light green background for "CLEANING SERVICE" tag
              "service-dark-green": "#006C3E", // Darker green for tag text
              "card-border": "#E2E2E2", // Border color for service cards
              "card-text-light": "#666666", // Light grey text for descriptions
              "dot-inactive": "#D1D1D1", // Inactive dot color
              // New: Slightly lighter green for hover background in team section if needed, or use primary/10 etc.
              "hover-green-light": "#00C96B", // A lighter green for gradient start on hover
              "hover-green-dark": "#00944A", // A slightly darker green for gradient end on hover
            },
            spacing: {
              "topbar-height": "48px",
              "navbar-height": "80px",
            },
          },
        },
      };
    </script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body class="bg-white text-gray-900">
    <svg width="0" height="0" style="position: absolute; display: none">
      <defs>
        <clipPath id="curved-bottom-path" clipPathUnits="objectBoundingBox">
          <path d="M0,0 H1 V1 C0.8,0.9 0.2,0.9 0,1 Z"></path>
        </clipPath>
      </defs>
    </svg>

    <div
      class="w-full relative z-50 transition-all duration-300 header-gradient-curve-wrapper"
      id="header-container"
    >
      <div
        class="py-3 text-sm hidden lg:block bg-gradient-to-r from-topbar-bg-dark to-primary"
      >
        <div
          class="container mx-auto px-4 flex justify-between items-center h-full text-topbar-text-light"
        >
          <div class="flex items-center space-x-8">
            <a
              href="mailto:info@example.com"
              class="flex items-center space-x-2 hover:text-white transition-colors"
            >
              <i class="fas fa-envelope text-primary"></i>
              <span>info@example.com</span>
            </a>
            <span class="flex items-center space-x-2">
              <i class="fas fa-clock text-primary"></i>
              <span>Tuesday - Saturday: 9:00 AM - 5:00 PM</span>
            </span>
          </div>
          <div class="flex items-center space-x-4">
            <span class="font-medium mr-2">Follow Us On:</span>
            <div class="flex space-x-2">
              <a
                href="#"
                class="w-8 h-8 bg-white/20 rounded-full flex items-center justify-center text-white hover:bg-white/40 transition-colors transform hover:scale-110"
              >
                <i class="fab fa-facebook-f"></i>
              </a>
              <a
                href="#"
                class="w-8 h-8 bg-white/20 rounded-full flex items-center justify-center text-white hover:bg-white/40 transition-colors transform hover:scale-110"
              >
                <i class="fab fa-twitter"></i>
              </a>
              <a
                href="#"
                class="w-8 h-8 bg-white/20 rounded-full flex items-center justify-center text-white hover:bg-white/40 transition-colors transform hover:scale-110"
              >
                <i class="fab fa-pinterest-p"></i>
              </a>
              <a
                href="#"
                class="w-8 h-8 bg-white/20 rounded-full flex items-center justify-center text-white hover:bg-white/40 transition-colors transform hover:scale-110"
              >
                <i class="fab fa-whatsapp"></i>
              </a>
            </div>
          </div>
        </div>
      </div>

      <header
        class="fixed top-0 left-0 right-0 z-50 transition-all duration-300"
        id="navbar"
      >
        <div class="container mx-auto px-4">
          <div class="flex items-center justify-between h-20">
            <!-- Logo -->
            <a href="index.html" class="flex items-center space-x-3 group">
              <div class="relative">
                <div
                  class="w-12 h-12 bg-gradient-to-br from-primary to-cleaning-dark rounded-xl flex items-center justify-center shadow-lg group-hover:shadow-xl transition-all duration-300 group-hover:scale-105"
                >
                  <i class="fas fa-sparkles text-white text-xl"></i>
                </div>
                <div
                  class="absolute -top-1 -right-1 w-4 h-4 bg-yellow-400 rounded-full border-2 border-white animate-pulse"
                ></div>
              </div>
              <div>
                <h1 class="text-2xl font-bold gradient-text">CleanPro</h1>
                <p class="text-xs text-gray-500 font-medium">
                  Premium Cleaning
                </p>
              </div>
            </a>

            <!-- Desktop Navigation -->
            <nav class="hidden lg:flex items-center space-x-1">
              <a
                href="index.html"
                class="px-4 py-2 rounded-full text-sm font-medium transition-all duration-300 bg-primary/15 text-primary"
                >Home</a
              >
              <a
                href="services.html"
                class="px-4 py-2 rounded-full text-sm font-medium transition-all duration-300 text-gray-700 hover:bg-primary/10 hover:text-primary"
                >Services</a
              >
              <a
                href="about.html"
                class="px-4 py-2 rounded-full text-sm font-medium transition-all duration-300 text-gray-700 hover:bg-primary/10 hover:text-primary"
                >About</a
              >
              <a
                href="blog.html"
                class="px-4 py-2 rounded-full text-sm font-medium transition-all duration-300 text-gray-700 hover:bg-primary/10 hover:text-primary"
                >Blog</a
              >
              <a
                href="contact.html"
                class="px-4 py-2 rounded-full text-sm font-medium transition-all duration-300 text-gray-700 hover:bg-primary/10 hover:text-primary"
                >Contact</a
              >
            </nav>

            <!-- Desktop CTA -->
            <div class="hidden lg:flex items-center space-x-4">
              <a
                href="tel:+448001234567"
                class="flex items-center space-x-2 text-sm font-medium text-gray-600 hover:text-primary transition-colors"
              >
                <i class="fas fa-phone"></i>
                <span>0800 123 4567</span>
              </a>
              <button
                class="bg-gradient-to-r from-primary to-cleaning-dark hover:from-cleaning-dark hover:to-primary text-white px-6 py-2.5 rounded-full shadow-lg hover:shadow-xl transition-all duration-300 hover:scale-105"
              >
                Get Quote
              </button>
            </div>

            <!-- Mobile Menu Button -->
            <button class="lg:hidden p-2" id="mobile-menu-btn">
              <i class="fas fa-bars text-xl"></i>
            </button>
          </div>
        </div>

        <!-- Mobile Menu -->
        <div
          class="lg:hidden fixed inset-0 bg-black bg-opacity-50 z-40 hidden"
          id="mobile-menu-overlay"
        >
          <div
            class="fixed right-0 top-0 h-full w-80 bg-white shadow-2xl transform translate-x-full transition-transform duration-300"
            id="mobile-menu"
          >
            <div class="flex flex-col h-full">
              <div
                class="flex items-center justify-between p-6 border-b border-gray-100"
              >
                <div class="flex items-center space-x-3">
                  <div
                    class="w-10 h-10 bg-gradient-to-br from-primary to-cleaning-dark rounded-xl flex items-center justify-center"
                  >
                    <i class="fas fa-sparkles text-white"></i>
                  </div>
                  <div>
                    <h2 class="text-lg font-bold text-gray-900">CleanPro</h2>
                    <p class="text-xs text-gray-500">Premium Cleaning</p>
                  </div>
                </div>
                <button id="mobile-menu-close" class="p-2">
                  <i class="fas fa-times text-xl text-gray-500"></i>
                </button>
              </div>

              <nav class="flex-1 px-6 py-6">
                <div class="space-y-2">
                  <a
                    href="index.html"
                    class="block px-4 py-3 rounded-xl text-sm font-medium bg-primary/15 text-primary"
                    >Home</a
                  >
                  <a
                    href="services.html"
                    class="block px-4 py-3 rounded-xl text-sm font-medium text-gray-700 hover:bg-gray-50 hover:text-primary transition-all duration-300"
                    >Services</a
                  >
                  <a
                    href="about.html"
                    class="block px-4 py-3 rounded-xl text-sm font-medium text-gray-700 hover:bg-gray-50 hover:text-primary transition-all duration-300"
                    >About</a
                  >
                  <a
                    href="blog.html"
                    class="block px-4 py-3 rounded-xl text-sm font-medium text-gray-700 hover:bg-gray-50 hover:text-primary transition-all duration-300"
                    >Blog</a
                  >
                  <a
                    href="contact.html"
                    class="block px-4 py-3 rounded-xl text-sm font-medium text-gray-700 hover:bg-gray-50 hover:text-primary transition-all duration-300"
                    >Contact</a
                  >
                </div>
              </nav>

              <div class="p-6 border-t border-gray-100 space-y-4">
                <a
                  href="tel:+448001234567"
                  class="flex items-center space-x-3 text-sm font-medium text-gray-600 hover:text-primary transition-colors"
                >
                  <i class="fas fa-phone"></i>
                  <span>0800 123 4567</span>
                </a>
                <button
                  class="w-full bg-gradient-to-r from-primary to-cleaning-dark text-white py-3 rounded-xl shadow-lg"
                >
                  Get Free Quote
                </button>
              </div>
            </div>
          </div>
        </div>
      </header>
    </div>
    <main>
      <!-- hero area -->
      <section
        class="relative min-h-screen flex items-center justify-center overflow-hidden pt-[calc(theme('spacing.topbar-height')+theme('spacing.navbar-height')-40px)] lg:pt-0"
      >
        <div class="absolute inset-0 z-0">
          <div class="absolute inset-0 blurry-background-overlay"></div>

          <div
            class="absolute inset-0 bg-gradient-to-br from-slate-50 via-white to-cleaning-light/30"
          ></div>
          <div class="absolute inset-0 hero-pattern"></div>
          <div
            class="absolute top-0 left-0 w-full h-full grid-pattern opacity-40"
          ></div>

          <div class="absolute inset-0 overflow-hidden">
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
          </div>
        </div>

        <div class="container mx-auto px-4 relative z-10 pt-20">
          <div class="grid lg:grid-cols-2 gap-16 items-center">
            <div class="space-y-10">
              <div class="space-y-8">
                <div class="flex items-center space-x-3">
                  <span
                    class="bg-gradient-to-r from-primary/20 to-cleaning-dark/20 text-primary border border-primary/30 px-4 py-2 text-sm font-semibold rounded-full shadow-md"
                  >
                    ✨ #1 Rated Cleaning Service
                  </span>
                  <span
                    class="bg-primary/10 text-primary border border-primary/20 px-4 py-2 text-sm font-semibold rounded-full shadow-md"
                  >
                    Category: Residential
                  </span>
                  <div class="flex items-center space-x-1">
                    <i class="fas fa-star text-yellow-400 text-sm"></i>
                    <i class="fas fa-star text-yellow-400 text-sm"></i>
                    <i class="fas fa-star text-yellow-400 text-sm"></i>
                    <i class="fas fa-star text-yellow-400 text-sm"></i>
                    <i class="fas fa-star text-yellow-400 text-sm"></i>
                    <span class="text-sm text-gray-600 ml-2"
                      >4.9/5 (2,847 reviews)</span
                    >
                  </div>
                </div>

                <div class="space-y-6">
                  <h1
                    class="text-6xl lg:text-7xl font-black text-gray-900 leading-[0.9] tracking-tight"
                  >
                    Transform Your
                    <span class="block gradient-text">Space Today</span>
                  </h1>
                  <p
                    class="text-xl lg:text-2xl text-gray-600 leading-relaxed font-light max-w-lg"
                  >
                    Premium cleaning services that deliver pristine results.
                    Trusted by over 10,000 satisfied customers across the UK.
                  </p>
                  <p class="text-lg text-gray-700 font-medium mt-4">
                    Starting from:
                    <span class="text-primary font-bold">£50/hour</span>
                  </p>
                </div>

                <div class="flex flex-col sm:flex-row gap-6">
                  <button
                    class="bg-gradient-to-r from-primary to-cleaning-dark hover:from-cleaning-dark hover:to-primary text-white px-10 py-3 text-lg rounded-2xl shadow-2xl hover:shadow-3xl transition-all duration-500 transform hover:scale-105 group relative overflow-hidden"
                  >
                    <div
                      class="absolute inset-0 bg-gradient-to-r from-white/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500"
                    ></div>
                    <span
                      class="relative z-10 flex items-center justify-center"
                    >
                      Get Instant Quote
                      <i
                        class="fas fa-arrow-right ml-3 group-hover:translate-x-1 transition-transform duration-300"
                      ></i>
                    </span>
                  </button>

                  <button
                    class="border-2 border-gray-300 text-gray-700 hover:border-primary hover:text-primary px-10 py-3 text-lg rounded-2xl transition-all duration-300 group shadow-md hover:shadow-lg"
                  >
                    <i
                      class="fas fa-play mr-3 group-hover:scale-110 transition-transform duration-300"
                    ></i>
                    Watch Demo
                  </button>
                </div>

                <div
                  class="grid grid-cols-3 gap-8 pt-8 border-t border-gray-200"
                >
                  <div
                    class="text-center group bg-white/70 p-4 rounded-xl shadow-lg backdrop-blur-sm transition-all duration-300 hover:shadow-xl hover:-translate-y-1"
                  >
                    <div
                      class="w-12 h-12 bg-gradient-to-br from-primary/10 to-cleaning-dark/10 rounded-xl flex items-center justify-center mx-auto mb-3 group-hover:scale-110 transition-transform duration-300 shadow-md"
                    >
                      <i class="fas fa-shield-alt text-primary"></i>
                    </div>
                    <p class="text-sm font-semibold text-gray-900">
                      Fully Insured
                    </p>
                    <p class="text-xs text-gray-500">£2M Coverage</p>
                  </div>
                  <div
                    class="text-center group bg-white/70 p-4 rounded-xl shadow-lg backdrop-blur-sm transition-all duration-300 hover:shadow-xl hover:-translate-y-1"
                  >
                    <div
                      class="w-12 h-12 bg-gradient-to-br from-primary/10 to-cleaning-dark/10 rounded-xl flex items-center justify-center mx-auto mb-3 group-hover:scale-110 transition-transform duration-300 shadow-md"
                    >
                      <i class="fas fa-clock text-primary"></i>
                    </div>
                    <p class="text-sm font-semibold text-gray-900">
                      24/7 Support
                    </p>
                    <p class="text-xs text-gray-500">Always Available</p>
                  </div>
                  <div
                    class="text-center group bg-white/70 p-4 rounded-xl shadow-lg backdrop-blur-sm transition-all duration-300 hover:shadow-xl hover:-translate-y-1"
                  >
                    <div
                      class="w-12 h-12 bg-gradient-to-br from-primary/10 to-cleaning-dark/10 rounded-xl flex items-center justify-center mx-auto mb-3 group-hover:scale-110 transition-transform duration-300 shadow-md"
                    >
                      <i class="fas fa-award text-primary"></i>
                    </div>
                    <p class="text-sm font-semibold text-gray-900">
                      5-Star Rated
                    </p>
                    <p class="text-xs text-gray-500">Award Winning</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="relative">
              <div
                class="absolute inset-0 bg-gradient-to-br from-primary/20 via-transparent to-cleaning-dark/20 rounded-3xl blur-3xl transform rotate-6"
              ></div>
              <div
                class="relative bg-white rounded-3xl shadow-2xl overflow-hidden transform -rotate-2 hover:rotate-0 transition-transform duration-700"
              >
                <img
                  src="https://images.unsplash.com/photo-1581578731548-c64695cc6952?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                  alt="Professional cleaner at work"
                  class="w-full h-auto"
                />
                <div
                  class="absolute inset-0 bg-gradient-to-t from-black/50 via-transparent to-transparent"
                ></div>
                <div class="absolute bottom-6 left-6 right-6">
                  <div
                    class="bg-white/95 backdrop-blur-md rounded-2xl p-6 shadow-xl"
                  >
                    <div class="flex items-center justify-between">
                      <div>
                        <p class="text-sm font-semibold text-gray-900">
                          Sarah M.
                        </p>
                        <p class="text-xs text-gray-600">Verified Customer</p>
                      </div>
                      <div class="flex">
                        <i class="fas fa-star text-yellow-400 text-sm"></i>
                        <i class="fas fa-star text-yellow-400 text-sm"></i>
                        <i class="fas fa-star text-yellow-400 text-sm"></i>
                        <i class="fas fa-star text-yellow-400 text-sm"></i>
                        <i class="fas fa-star text-yellow-400 text-sm"></i>
                      </div>
                    </div>
                    <p class="text-sm text-gray-800 mt-3 italic">
                      "Absolutely incredible service! My home has never looked
                      better."
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- service -->

      <section class="py-32 relative overflow-hidden bg-gray-50">
        <div class="absolute inset-0 z-0 overflow-hidden">
          <div
            class="absolute w-96 h-96 bg-primary/10 rounded-full -left-32 top-1/4 blur-3xl"
          ></div>
          <div
            class="absolute w-96 h-96 bg-blue-500/10 rounded-full -right-32 bottom-1/4 blur-3xl"
          ></div>
        </div>
        <div
          class="absolute top-0 right-0 w-64 h-64 bg-repeat"
          style="
            background-image: url('data:image/svg+xml,%3Csvg width=\'10\' height=\'10\' viewBox=\'0 0 10 10\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Ccircle cx=\'5\' cy=\'5\' r=\'1\' fill=\'%23c7c7c7\'/%3E%3C/svg%3E');
            opacity: 0.1;
          "
        ></div>

        <div class="container mx-auto px-4 relative z-10">
          <div class="text-center mb-16">
            <span
              class="inline-block text-sm font-semibold text-service-dark-green bg-service-light-green px-4 py-1.5 rounded-full mb-4"
            >
              — CLEANING SERVICE
            </span>
            <h2
              class="text-5xl lg:text-6xl font-black text-service-heading mb-6 leading-tight"
            >
              Our Excellent Service
            </h2>
          </div>

          <div class="max-w-7xl mx-auto">
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
              <div
                class="relative bg-white rounded-xl shadow-lg transition-all duration-300 hover:shadow-2xl hover:-translate-y-2 overflow-hidden border border-card-border group"
              >
                <img
                  src="https://demo2.pavothemes.com/cetro/wp-content/uploads/2025/07/project-12.jpg"
                  alt="Kitchen Clean"
                  class="w-full h-48 object-cover"
                />
                <div class="p-6">
                  <p class="text-xs font-semibold text-gray-600 mb-2">
                    Category: Residential
                  </p>
                  <h3 class="text-2xl font-bold text-primary mb-2">
                    KITCHEN CLEAN
                  </h3>
                  <p class="text-base font-semibold text-gray-800 mb-2">
                    Price: £80.00
                  </p>
                  <p class="text-gray-600 text-sm leading-relaxed mb-4">
                    Our thorough kitchen cleaning service ensures every corner
                    is spotless and hygienic, making your kitchen sparkle.
                  </p>
                  <a
                    href="#"
                    class="mt-4 inline-block text-primary font-semibold hover:text-cleaning-dark transition-colors duration-300"
                  >
                    Read More
                    <i
                      class="fas fa-arrow-right ml-1 text-sm group-hover:translate-x-1 transition-transform"
                    ></i>
                  </a>
                </div>
                <div
                  class="absolute bottom-0 left-0 right-0 h-4 bg-transparent rounded-b-xl transition-colors duration-300 group-hover:bg-primary"
                ></div>
              </div>

              <div
                class="relative bg-white rounded-xl shadow-lg transition-all duration-300 hover:shadow-2xl hover:-translate-y-2 overflow-hidden border border-card-border group"
              >
                <img
                  src="https://demo2.pavothemes.com/cetro/wp-content/uploads/2025/07/project-11.jpg"
                  alt="Purification Service"
                  class="w-full h-48 object-cover"
                />
                <div class="p-6">
                  <p class="text-xs font-semibold text-gray-600 mb-2">
                    Category: Specialized
                  </p>
                  <h3 class="text-2xl font-bold text-primary mb-2">
                    PURIFICATION
                  </h3>
                  <p class="text-base font-semibold text-gray-800 mb-2">
                    Price: £120.00
                  </p>
                  <p class="text-gray-600 text-sm leading-relaxed mb-4">
                    We use advanced purification techniques to ensure a clean,
                    allergen-free and healthy environment.
                  </p>
                  <a
                    href="#"
                    class="mt-4 inline-block text-primary font-semibold hover:text-cleaning-dark transition-colors duration-300"
                  >
                    Read More
                    <i
                      class="fas fa-arrow-right ml-1 text-sm group-hover:translate-x-1 transition-transform"
                    ></i>
                  </a>
                </div>
                <div
                  class="absolute bottom-0 left-0 right-0 h-4 bg-transparent rounded-b-xl transition-colors duration-300 group-hover:bg-primary"
                ></div>
              </div>

              <div
                class="relative bg-white rounded-xl shadow-lg transition-all duration-300 hover:shadow-2xl hover:-translate-y-2 overflow-hidden border border-card-border group"
              >
                <img
                  src="https://demo2.pavothemes.com/cetro/wp-content/uploads/2025/07/project-12.jpg"
                  alt="Kitchen Clean"
                  class="w-full h-48 object-cover"
                />
                <div class="p-6">
                  <p class="text-xs font-semibold text-gray-600 mb-2">
                    Category: Commercial
                  </p>
                  <h3 class="text-2xl font-bold text-primary mb-2">
                    OFFICE CLEAN
                  </h3>
                  <p class="text-base font-semibold text-gray-800 mb-2">
                    Price: £150.00
                  </p>
                  <p class="text-gray-600 text-sm leading-relaxed mb-4">
                    Our thorough kitchen cleaning service ensures every corner
                    is spotless and hygienic, making your kitchen sparkle.
                  </p>
                  <a
                    href="#"
                    class="mt-4 inline-block text-primary font-semibold hover:text-cleaning-dark transition-colors duration-300"
                  >
                    Read More
                    <i
                      class="fas fa-arrow-right ml-1 text-sm group-hover:translate-x-1 transition-transform"
                    ></i>
                  </a>
                </div>
                <div
                  class="absolute bottom-0 left-0 right-0 h-4 bg-transparent rounded-b-xl transition-colors duration-300 group-hover:bg-primary"
                ></div>
              </div>

              <div
                class="relative bg-white rounded-xl shadow-lg transition-all duration-300 hover:shadow-2xl hover:-translate-y-2 overflow-hidden border border-card-border group"
              >
                <img
                  src="https://demo2.pavothemes.com/cetro/wp-content/uploads/2025/07/project-11.jpg"
                  alt="Purification Service"
                  class="w-full h-48 object-cover"
                />
                <div class="p-6">
                  <p class="text-xs font-semibold text-gray-600 mb-2">
                    Category: Industrial
                  </p>
                  <h3 class="text-2xl font-bold text-primary mb-2">
                    DEEP CLEAN
                  </h3>
                  <p class="text-base font-semibold text-gray-800 mb-2">
                    Price: £200.00
                  </p>
                  <p class="text-gray-600 text-sm leading-relaxed mb-4">
                    We use advanced purification techniques to ensure a clean,
                    allergen-free and healthy environment.
                  </p>
                  <a
                    href="#"
                    class="mt-4 inline-block text-primary font-semibold hover:text-cleaning-dark transition-colors duration-300"
                  >
                    Read More
                    <i
                      class="fas fa-arrow-right ml-1 text-sm group-hover:translate-x-1 transition-transform"
                    ></i>
                  </a>
                </div>
                <div
                  class="absolute bottom-0 left-0 right-0 h-4 bg-transparent rounded-b-xl transition-colors duration-300 group-hover:bg-primary"
                ></div>
              </div>
            </div>
          </div>

          <div class="text-center mt-16">
            <a
              href="services.html"
              class="inline-block bg-gradient-to-r from-primary to-cleaning-dark hover:from-cleaning-dark hover:to-primary text-white px-8 py-3 rounded-full shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105 group relative overflow-hidden"
            >
              <div
                class="absolute inset-0 bg-gradient-to-r from-white/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500"
              ></div>
              <span class="relative z-10 flex items-center justify-center">
                Show All Service
                <i
                  class="fas fa-arrow-right ml-3 group-hover:translate-x-1 transition-transform duration-300"
                ></i>
              </span>
            </a>
          </div>
        </div>
      </section>

      <!-- about -->
      <section class="py-32 bg-white relative overflow-hidden">
        <div class="container mx-auto px-4">
          <div class="grid lg:grid-cols-2 gap-16 items-center">
            <div class="relative about-image-gallery">
              <div
                class="main-image-wrapper relative rounded-[32px] overflow-hidden shadow-2xl z-10 group"
              >
                <img
                  src="https://demo2.pavothemes.com/cetro/wp-content/uploads/2025/07/blog-12.jpg"
                  alt="Cleaning Professional"
                  class="w-full h-[500px] object-cover rounded-[32px] transition-transform duration-500 group-hover:scale-105 group-hover:-translate-y-2"
                />
                <div
                  class="absolute inset-0 border-4 border-primary/30 rounded-[32px] pointer-events-none"
                ></div>
              </div>

              <div
                class="sub-image-top-left absolute -top-12 -left-12 w-56 h-56 rounded-full overflow-hidden border-8 border-white shadow-xl z-20 group"
              >
                <img
                  src="https://demo2.pavothemes.com/cetro/wp-content/uploads/2025/07/blog-12.jpg"
                  alt="Top Left Decor"
                  class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-110 group-hover:translate-y-2"
                />
              </div>

              <div
                class="sub-image-bottom-right absolute -bottom-12 -right-12 w-72 h-72 rounded-full overflow-hidden border-8 border-white shadow-xl z-20 group"
              >
                <img
                  src="https://demo2.pavothemes.com/cetro/wp-content/uploads/2025/07/blog-12.jpg"
                  alt="Bottom Right Decor"
                  class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105 group-hover:-translate-y-2"
                />
                <div class="absolute inset-0 flex items-center justify-center">
                  <div
                    class="w-16 h-16 bg-white/60 rounded-full flex items-center justify-center shadow-lg transform scale-0 opacity-0 group-hover:scale-100 group-hover:opacity-100 transition-all duration-300"
                  >
                    <i class="fas fa-brush text-primary text-2xl"></i>
                  </div>
                </div>
              </div>

              <div
                class="absolute -bottom-20 -right-20 w-32 h-32 bg-primary/20 rounded-full flex items-center justify-center p-4 transform rotate-12 shadow-xl z-30 group"
              >
                <i
                  class="fas fa-magic text-primary/50 text-5xl transition-transform duration-500 group-hover:rotate-45 group-hover:scale-110"
                ></i>
              </div>
            </div>

            <div class="space-y-8">
              <span
                class="inline-block text-sm font-semibold text-service-dark-green bg-service-light-green px-4 py-1.5 rounded-full mb-4"
              >
                — ABOUT CLEANING
              </span>
              <h2
                class="text-5xl lg:text-6xl font-black text-service-heading mb-6 leading-tight"
              >
                Our Cleaning Agency
                <span class="block text-primary">For Your City</span>
              </h2>
              <p class="text-xl text-gray-600 leading-relaxed max-w-lg">
                When You Work Angeles House Cleaners Referral Agency Cleaners
                Breathe Easy Because Your Home Will Soon
              </p>

              <div
                class="grid grid-cols-1 sm:grid-cols-2 gap-4 pt-4 border-t border-gray-100 shadow-sm"
              >
                <div
                  class="flex items-start space-x-4 bg-white p-4 rounded-lg shadow-sm border border-gray-100 group transition-all duration-300 hover:translate-x-1"
                >
                  <div
                    class="w-12 h-12 bg-primary/10 rounded-full flex items-center justify-center flex-shrink-0 transition-colors duration-300 group-hover:bg-primary"
                  >
                    <i
                      class="fas fa-house-chimney text-primary text-xl transition-colors duration-300 group-hover:text-white"
                    ></i>
                  </div>
                  <div>
                    <h4
                      class="text-lg font-bold text-gray-900 mb-1 transition-colors duration-300 group-hover:text-primary"
                    >
                      House Cleaning
                    </h4>
                    <p class="text-gray-600 text-sm">
                      Leaning Machine Your Ultrasonic Parts Cleaning Dioxide
                    </p>
                  </div>
                </div>
                <div
                  class="flex items-start space-x-4 bg-white p-4 rounded-lg shadow-sm border border-gray-100 group transition-all duration-300 hover:translate-x-1"
                >
                  <div
                    class="w-12 h-12 bg-primary/10 rounded-full flex items-center justify-center flex-shrink-0 transition-colors duration-300 group-hover:bg-primary"
                  >
                    <i
                      class="fas fa-broom-ball text-primary text-xl transition-colors duration-300 group-hover:text-white"
                    ></i>
                  </div>
                  <div>
                    <h4
                      class="text-lg font-bold text-gray-900 mb-1 transition-colors duration-300 group-hover:text-primary"
                    >
                      Living Room Cleaning
                    </h4>
                    <p class="text-gray-600 text-sm">
                      Leaning Machine Your Ultrasonic Parts Cleaning Dioxide
                    </p>
                  </div>
                </div>
              </div>

              <div
                class="flex flex-col sm:flex-row items-center space-y-6 sm:space-y-0 sm:space-x-8 pt-8 border-t border-gray-100 bg-white p-6 rounded-lg shadow-md"
              >
                <a
                  href="about.html"
                  class="inline-block bg-gradient-to-r from-primary to-cleaning-dark hover:from-cleaning-dark hover:to-primary text-white px-8 py-3 rounded-full shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105 group relative overflow-hidden flex-shrink-0"
                >
                  <div
                    class="absolute inset-0 bg-gradient-to-r from-white/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500"
                  ></div>
                  <span class="relative z-10 flex items-center justify-center">
                    Read More
                    <i
                      class="fas fa-arrow-right ml-3 group-hover:translate-x-1 transition-transform duration-300"
                    ></i>
                  </span>
                </a>

                <div
                  class="flex items-center space-x-4 p-3 rounded-lg group transition-all duration-300 hover:bg-gray-50"
                >
                  <img
                    src="https://demo2.pavothemes.com/cetro/wp-content/uploads/2025/07/blog-12.jpg"
                    alt="D.markwin"
                    class="w-16 h-16 rounded-full object-cover border-2 border-primary shadow-md hover:shadow-lg transition-shadow duration-300"
                  />
                  <div>
                    <p class="font-bold text-gray-900 text-lg">D.markwin</p>
                    <p class="text-sm text-gray-600">Co-founder</p>
                  </div>
                </div>
              </div>

              <div
                class="flex items-center space-x-3 pt-6 border-t border-gray-100 bg-white p-6 rounded-lg shadow-md"
              >
                <div
                  class="w-10 h-10 bg-primary/10 rounded-full flex items-center justify-center"
                >
                  <i class="fas fa-star text-primary"></i>
                </div>
                <p class="text-lg text-gray-700 font-medium">
                  Give Your Home A Deep Clean for aesthetic.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- team  -->
      <section class="py-32 relative overflow-hidden bg-gray-50">
        <div class="absolute inset-0 z-0 overflow-hidden">
          <div
            class="absolute w-96 h-96 bg-primary/10 rounded-full -left-32 top-1/4 blur-3xl"
          ></div>
          <div
            class="absolute w-96 h-96 bg-blue-500/10 rounded-full -right-32 bottom-1/4 blur-3xl"
          ></div>
        </div>
        <div
          class="absolute top-0 right-0 w-64 h-64 bg-repeat"
          style="
            background-image: url('data:image/svg+xml,%3Csvg width=\'10\' height=\'10\' viewBox=\'0 0 10 10\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Ccircle cx=\'5\' cy=\'5\' r=\'1\' fill=\'%23c7c7c7\'/%3E%3C/svg%3E');
            opacity: 0.1;
          "
        ></div>

        <div class="container mx-auto px-4 relative z-10">
          <div class="text-center mb-16">
            <span
              class="inline-block text-sm font-semibold text-service-dark-green bg-service-light-green px-4 py-1.5 rounded-full mb-4"
            >
              — MEET OUR TEAM —
            </span>
            <h2
              class="text-5xl lg:text-6xl font-black text-service-heading mb-6 leading-tight"
            >
              We have a expert team
            </h2>
          </div>

          <div class="relative max-w-7xl mx-auto">
            <div
              id="team-slider"
              class="flex space-x-6 overflow-x-auto scrollbar-hide py-4 scroll-smooth"
            >
              <div
                class="flex-none w-72 bg-white rounded-3xl overflow-hidden shadow-lg transition-all duration-300 hover:shadow-xl hover:-translate-y-2 relative group"
              >
                <div class="absolute inset-0 bg-white rounded-3xl z-0"></div>

                <div
                  class="absolute inset-0 z-10 opacity-0 group-hover:opacity-100 transition-opacity duration-300"
                >
                  <div
                    class="absolute inset-0 team-card-clip-path bg-gradient-to-br from-hover-green-light to-hover-green-dark"
                  ></div>
                </div>

                <div class="relative z-20 flex flex-col items-center pt-8">
                  <img
                    src="https://demo2.pavothemes.com/cetro/wp-content/uploads/2025/07/team-1.jpg"
                    alt="Emely Jonson"
                    class="w-48 h-48 rounded-2xl object-cover mb-4 shadow-md grayscale brightness-110 contrast-125 group-hover:grayscale-0 group-hover:brightness-100 group-hover:contrast-100 transition-all duration-300"
                  />

                  <h3
                    class="text-xl font-bold text-gray-700 mb-1 group-hover:text-black transition-colors duration-300"
                  >
                    Emely Jonson
                  </h3>
                  <p
                    class="text-sm text-gray-500 group-hover:text-black/80 transition-colors duration-300"
                  >
                    office cleaner
                  </p>
                </div>

                <div
                  class="absolute top-4 right-4 p-2 space-y-2 opacity-0 group-hover:opacity-100 transition-opacity duration-300 z-30"
                >
                  <a
                    href="#"
                    class="w-8 h-8 bg-white/20 rounded-full flex items-center justify-center text-white hover:bg-white/40 transition-colors"
                  >
                    <i class="fab fa-facebook-f"></i>
                  </a>
                  <a
                    href="#"
                    class="w-8 h-8 bg-white/20 rounded-full flex items-center justify-center text-white hover:bg-white/40 transition-colors"
                  >
                    <i class="fab fa-twitter"></i>
                  </a>
                  <a
                    href="#"
                    class="w-8 h-8 bg-white/20 rounded-full flex items-center justify-center text-white hover:bg-white/40 transition-colors"
                  >
                    <i class="fab fa-instagram"></i>
                  </a>
                </div>
              </div>

              <div
                class="flex-none w-72 bg-white rounded-3xl overflow-hidden shadow-lg transition-all duration-300 hover:shadow-xl hover:-translate-y-2 relative group"
              >
                <div class="absolute inset-0 bg-white rounded-3xl z-0"></div>
                <div
                  class="absolute inset-0 z-10 opacity-0 group-hover:opacity-100 transition-opacity duration-300"
                >
                  <div
                    class="absolute inset-0 team-card-clip-path bg-gradient-to-br from-hover-green-light to-hover-green-dark"
                  ></div>
                </div>
                <div class="relative z-20 flex flex-col items-center pt-8 pb-6">
                  <img
                    src="https://demo2.pavothemes.com/cetro/wp-content/uploads/2025/07/team-5.jpg"
                    alt="Tonoy Rahomon"
                    class="w-48 h-48 rounded-2xl object-cover mb-4 shadow-md grayscale brightness-110 contrast-125 group-hover:grayscale-0 group-hover:brightness-100 group-hover:contrast-100 transition-all duration-300"
                  />
                  <h3
                    class="text-xl font-bold text-gray-700 mb-1 group-hover:text-black transition-colors duration-300"
                  >
                    Tonoy Rahomon
                  </h3>
                  <p
                    class="text-sm text-gray-500 group-hover:text-black/80 transition-colors duration-300"
                  >
                    Supervisor
                  </p>
                  <div
                    class="absolute top-4 right-4 p-2 space-y-2 opacity-0 group-hover:opacity-100 transition-opacity duration-300 z-30"
                  >
                    <a
                      href="#"
                      class="w-8 h-8 bg-white/20 rounded-full flex items-center justify-center text-white hover:bg-white/40 transition-colors"
                    >
                      <i class="fab fa-facebook-f"></i>
                    </a>
                    <a
                      href="#"
                      class="w-8 h-8 bg-white/20 rounded-full flex items-center justify-center text-white hover:bg-white/40 transition-colors"
                    >
                      <i class="fab fa-twitter"></i>
                    </a>
                    <a
                      href="#"
                      class="w-8 h-8 bg-white/20 rounded-full flex items-center justify-center text-white hover:bg-white/40 transition-colors"
                    >
                      <i class="fab fa-instagram"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div
                class="flex-none w-72 bg-white rounded-3xl overflow-hidden shadow-lg transition-all duration-300 hover:shadow-xl hover:-translate-y-2 relative group"
              >
                <div class="absolute inset-0 bg-white rounded-3xl z-0"></div>

                <div
                  class="absolute inset-0 z-10 opacity-0 group-hover:opacity-100 transition-opacity duration-300"
                >
                  <div
                    class="absolute inset-0 team-card-clip-path bg-gradient-to-br from-hover-green-light to-hover-green-dark"
                  ></div>
                </div>

                <div class="relative z-20 flex flex-col items-center pt-8">
                  <img
                    src="https://demo2.pavothemes.com/cetro/wp-content/uploads/2025/07/team-1.jpg"
                    alt="Emely Jonson"
                    class="w-48 h-48 rounded-2xl object-cover mb-4 shadow-md grayscale brightness-110 contrast-125 group-hover:grayscale-0 group-hover:brightness-100 group-hover:contrast-100 transition-all duration-300"
                  />

                  <h3
                    class="text-xl font-bold text-gray-700 mb-1 group-hover:text-black transition-colors duration-300"
                  >
                    Emely Jonson
                  </h3>
                  <p
                    class="text-sm text-gray-500 group-hover:text-black/80 transition-colors duration-300"
                  >
                    office cleaner
                  </p>
                </div>

                <div
                  class="absolute top-4 right-4 p-2 space-y-2 opacity-0 group-hover:opacity-100 transition-opacity duration-300 z-30"
                >
                  <a
                    href="#"
                    class="w-8 h-8 bg-white/20 rounded-full flex items-center justify-center text-white hover:bg-white/40 transition-colors"
                  >
                    <i class="fab fa-facebook-f"></i>
                  </a>
                  <a
                    href="#"
                    class="w-8 h-8 bg-white/20 rounded-full flex items-center justify-center text-white hover:bg-white/40 transition-colors"
                  >
                    <i class="fab fa-twitter"></i>
                  </a>
                  <a
                    href="#"
                    class="w-8 h-8 bg-white/20 rounded-full flex items-center justify-center text-white hover:bg-white/40 transition-colors"
                  >
                    <i class="fab fa-instagram"></i>
                  </a>
                </div>
              </div>

              <div
                class="flex-none w-72 bg-white rounded-3xl overflow-hidden shadow-lg transition-all duration-300 hover:shadow-xl hover:-translate-y-2 relative group"
              >
                <div class="absolute inset-0 bg-white rounded-3xl z-0"></div>
                <div
                  class="absolute inset-0 z-10 opacity-0 group-hover:opacity-100 transition-opacity duration-300"
                >
                  <div
                    class="absolute inset-0 team-card-clip-path bg-gradient-to-br from-hover-green-light to-hover-green-dark"
                  ></div>
                </div>
                <div class="relative z-20 flex flex-col items-center pt-8 pb-6">
                  <img
                    src="https://demo2.pavothemes.com/cetro/wp-content/uploads/2025/07/team-5.jpg"
                    alt="Tonoy Rahomon"
                    class="w-48 h-48 rounded-2xl object-cover mb-4 shadow-md grayscale brightness-110 contrast-125 group-hover:grayscale-0 group-hover:brightness-100 group-hover:contrast-100 transition-all duration-300"
                  />
                  <h3
                    class="text-xl font-bold text-gray-700 mb-1 group-hover:text-black transition-colors duration-300"
                  >
                    Tonoy Rahomon
                  </h3>
                  <p
                    class="text-sm text-gray-500 group-hover:text-black/80 transition-colors duration-300"
                  >
                    Supervisor
                  </p>
                  <div
                    class="absolute top-4 right-4 p-2 space-y-2 opacity-0 group-hover:opacity-100 transition-opacity duration-300 z-30"
                  >
                    <a
                      href="#"
                      class="w-8 h-8 bg-white/20 rounded-full flex items-center justify-center text-white hover:bg-white/40 transition-colors"
                    >
                      <i class="fab fa-facebook-f"></i>
                    </a>
                    <a
                      href="#"
                      class="w-8 h-8 bg-white/20 rounded-full flex items-center justify-center text-white hover:bg-white/40 transition-colors"
                    >
                      <i class="fab fa-twitter"></i>
                    </a>
                    <a
                      href="#"
                      class="w-8 h-8 bg-white/20 rounded-full flex items-center justify-center text-white hover:bg-white/40 transition-colors"
                    >
                      <i class="fab fa-instagram"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <button
              id="team-slider-prev"
              class="absolute -left-12 top-1/2 -translate-y-1/2 w-12 h-12 flex items-center justify-center bg-white rounded-full shadow-lg hover:shadow-xl transition-all duration-300 z-20 hidden lg:flex"
            >
              <i class="fas fa-chevron-left text-primary text-lg"></i>
            </button>
            <button
              id="team-slider-next"
              class="absolute -right-12 top-1/2 -translate-y-1/2 w-12 h-12 flex items-center justify-center bg-white rounded-full shadow-lg hover:shadow-xl transition-all duration-300 z-20 hidden lg:flex"
            >
              <i class="fas fa-chevron-right text-primary text-lg"></i>
            </button>
          </div>
        </div>
      </section>

      <!-- testimonail  -->

      <section class="py-32 relative overflow-hidden bg-gray-100">
        <div class="container mx-auto px-4 relative z-10">
          <div class="text-center mb-16">
            <span
              class="inline-block text-sm font-semibold text-service-dark-green bg-service-light-green px-4 py-1.5 rounded-full mb-4"
            >
              — CUSTOMER STORIES —
            </span>
            <h2
              class="text-5xl lg:text-6xl font-black text-service-heading leading-tight mb-4"
            >
              What People Are <span class="block text-primary"> Saying</span>
            </h2>
            <p class="text-xl text-gray-600 max-w-lg mx-auto">
              Hear directly from our satisfied clients about their sparkling
              clean experience.
            </p>
          </div>

          <div class="swiper-container mySwiper relative">
            <div class="swiper-wrapper">
              <div
                class="swiper-slide bg-white rounded-2xl shadow-lg p-6 relative transform transition-transform duration-300 hover:scale-[1.02] hover:shadow-xl"
              >
                <div class="flex items-center mb-4">
                  <img
                    src="https://randomuser.me/api/portraits/women/1.jpg"
                    alt="Maria Gonzalez"
                    class="w-16 h-16 rounded-full mr-4 object-cover border-2 border-primary/20"
                  />
                  <div>
                    <h4 class="font-semibold text-xl text-gray-900">
                      Maria Gonzalez
                    </h4>
                    <div class="flex items-center text-yellow-400 text-sm">
                      <i class="fas fa-star"></i><i class="fas fa-star"></i
                      ><i class="fas fa-star"></i><i class="fas fa-star"></i
                      ><i class="fas fa-star"></i>
                    </div>
                  </div>
                </div>
                <p class="italic text-gray-700 leading-relaxed text-lg mb-8">
                  "As a busy professional and parent, CleanPro has been a
                  lifesaver. They're flexible, thorough, and I trust them
                  completely in my home. Worth every penny!"
                </p>
                <i
                  class="fas fa-quote-right text-gray-300 text-6xl absolute bottom-4 right-4"
                ></i>
              </div>

              <div
                class="swiper-slide bg-white rounded-2xl shadow-lg p-6 relative transform transition-transform duration-300 hover:scale-[1.02] hover:shadow-xl"
              >
                <div class="flex items-center mb-4">
                  <img
                    src="https://randomuser.me/api/portraits/men/5.jpg"
                    alt="John Doe"
                    class="w-16 h-16 rounded-full mr-4 object-cover border-2 border-primary/20"
                  />
                  <div>
                    <h4 class="font-semibold text-xl text-gray-900">
                      John Doe
                    </h4>
                    <div class="flex items-center text-yellow-400 text-sm">
                      <i class="fas fa-star"></i><i class="fas fa-star"></i
                      ><i class="fas fa-star"></i><i class="fas fa-star"></i
                      ><i class="fas fa-star-half-alt"></i>
                    </div>
                  </div>
                </div>
                <p class="italic text-gray-700 leading-relaxed text-lg mb-8">
                  "The team was incredibly efficient and thorough. My office has
                  never been cleaner. I appreciate their dedication and friendly
                  service."
                </p>
                <i
                  class="fas fa-quote-right text-gray-300 text-6xl absolute bottom-4 right-4"
                ></i>
              </div>

              <div
                class="swiper-slide bg-white rounded-2xl shadow-lg p-6 relative transform transition-transform duration-300 hover:scale-[1.02] hover:shadow-xl"
              >
                <div class="flex items-center mb-4">
                  <img
                    src="https://randomuser.me/api/portraits/women/23.jpg"
                    alt="Alice Johnson"
                    class="w-16 h-16 rounded-full mr-4 object-cover border-2 border-primary/20"
                  />
                  <div>
                    <h4 class="font-semibold text-xl text-gray-900">
                      Alice Johnson
                    </h4>
                    <div class="flex items-center text-yellow-400 text-sm">
                      <i class="fas fa-star"></i><i class="fas fa-star"></i
                      ><i class="fas fa-star"></i><i class="fas fa-star"></i
                      ><i class="fas fa-star"></i>
                    </div>
                  </div>
                </div>
                <p class="italic text-gray-700 leading-relaxed text-lg mb-8">
                  "Absolutely brilliant service from start to finish! My home
                  feels brand new after their deep cleaning. Highly recommended
                  for anyone."
                </p>
                <i
                  class="fas fa-quote-right text-gray-300 text-6xl absolute bottom-4 right-4"
                ></i>
              </div>

              <div
                class="swiper-slide bg-white rounded-2xl shadow-lg p-6 relative transform transition-transform duration-300 hover:scale-[1.02] hover:shadow-xl"
              >
                <div class="flex items-center mb-4">
                  <img
                    src="https://randomuser.me/api/portraits/women/1.jpg"
                    alt="Maria Gonzalez"
                    class="w-16 h-16 rounded-full mr-4 object-cover border-2 border-primary/20"
                  />
                  <div>
                    <h4 class="font-semibold text-xl text-gray-900">
                      Maria Gonzalez
                    </h4>
                    <div class="flex items-center text-yellow-400 text-sm">
                      <i class="fas fa-star"></i><i class="fas fa-star"></i
                      ><i class="fas fa-star"></i><i class="fas fa-star"></i
                      ><i class="fas fa-star"></i>
                    </div>
                  </div>
                </div>
                <p class="italic text-gray-700 leading-relaxed text-lg mb-8">
                  "As a busy professional and parent, CleanPro has been a
                  lifesaver. They're flexible, thorough, and I trust them
                  completely in my home. Worth every penny!"
                </p>
                <i
                  class="fas fa-quote-right text-gray-300 text-6xl absolute bottom-4 right-4"
                ></i>
              </div>

              <div
                class="swiper-slide bg-white rounded-2xl shadow-lg p-6 relative transform transition-transform duration-300 hover:scale-[1.02] hover:shadow-xl"
              >
                <div class="flex items-center mb-4">
                  <img
                    src="https://randomuser.me/api/portraits/men/5.jpg"
                    alt="John Doe"
                    class="w-16 h-16 rounded-full mr-4 object-cover border-2 border-primary/20"
                  />
                  <div>
                    <h4 class="font-semibold text-xl text-gray-900">
                      John Doe
                    </h4>
                    <div class="flex items-center text-yellow-400 text-sm">
                      <i class="fas fa-star"></i><i class="fas fa-star"></i
                      ><i class="fas fa-star"></i><i class="fas fa-star"></i
                      ><i class="fas fa-star-half-alt"></i>
                    </div>
                  </div>
                </div>
                <p class="italic text-gray-700 leading-relaxed text-lg mb-8">
                  "The team was incredibly efficient and thorough. My office has
                  never been cleaner. I appreciate their dedication and friendly
                  service."
                </p>
                <i
                  class="fas fa-quote-right text-gray-300 text-6xl absolute bottom-4 right-4"
                ></i>
              </div>

              <div
                class="swiper-slide bg-white rounded-2xl shadow-lg p-6 relative transform transition-transform duration-300 hover:scale-[1.02] hover:shadow-xl"
              >
                <div class="flex items-center mb-4">
                  <img
                    src="https://randomuser.me/api/portraits/women/23.jpg"
                    alt="Alice Johnson"
                    class="w-16 h-16 rounded-full mr-4 object-cover border-2 border-primary/20"
                  />
                  <div>
                    <h4 class="font-semibold text-xl text-gray-900">
                      Alice Johnson
                    </h4>
                    <div class="flex items-center text-yellow-400 text-sm">
                      <i class="fas fa-star"></i><i class="fas fa-star"></i
                      ><i class="fas fa-star"></i><i class="fas fa-star"></i
                      ><i class="fas fa-star"></i>
                    </div>
                  </div>
                </div>
                <p class="italic text-gray-700 leading-relaxed text-lg mb-8">
                  "Absolutely brilliant service from start to finish! My home
                  feels brand new after their deep cleaning. Highly recommended
                  for anyone."
                </p>
                <i
                  class="fas fa-quote-right text-gray-300 text-6xl absolute bottom-4 right-4"
                ></i>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- blog section -->

      <section class="py-32 relative overflow-hidden bg-gray-50">
        <div class="absolute inset-0 z-0 overflow-hidden">
          <div
            class="absolute w-96 h-96 bg-primary/10 rounded-full -left-32 top-1/4 blur-3xl"
          ></div>
          <div
            class="absolute w-96 h-96 bg-blue-500/10 rounded-full -right-32 bottom-1/4 blur-3xl"
          ></div>
        </div>
        <div
          class="absolute top-0 right-0 w-64 h-64 bg-repeat"
          style="
            background-image: url('data:image/svg+xml,%3Csvg width=\'10\' height=\'10\' viewBox=\'0 0 10 10\' xmlns=\'http://www.w3.org/2000/svg\'%3E%3Ccircle cx=\'5\' cy=\'5\' r=\'1\' fill=\'%23c7c7c7\'/%3E%3C/svg%3E');
            opacity: 0.1;
          "
        ></div>

        <div class="container mx-auto px-4 relative z-10">
          <div class="text-center mb-16">
            <span
              class="inline-block text-sm font-semibold text-service-dark-green bg-service-light-green px-4 py-1.5 rounded-full mb-4"
            >
              — LATEST FROM OUR BLOG —
            </span>
            <h2
              class="text-5xl lg:text-6xl font-black text-service-heading mb-6 leading-tight"
            >
              Insights & Cleaning Tips
            </h2>
          </div>

          <div class="max-w-7xl mx-auto">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
              <div
                class="bg-white rounded-2xl shadow-lg overflow-hidden group transition-all duration-300 hover:shadow-xl hover:-translate-y-2"
              >
                <div class="relative overflow-hidden">
                  <img
                    src="https://images.unsplash.com/photo-1600918731388-12c1d43890f8?auto=format&fit=crop&q=80&w=1974&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Deep Cleaning Benefits"
                    class="w-full h-56 object-cover transition-transform duration-500 group-hover:scale-105"
                  />
                  <div
                    class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-end justify-start p-6"
                  >
                    <span
                      class="bg-primary text-white text-xs font-bold px-3 py-1 rounded-full"
                      >CLEANING TIPS</span
                    >
                  </div>
                </div>
                <div class="p-6">
                  <p class="text-sm text-gray-500 mb-2">
                    <i class="far fa-calendar-alt mr-1"></i> July 20, 2025 |
                    <i class="far fa-user mr-1 ml-2"></i> Admin
                  </p>
                  <h3
                    class="text-xl font-bold text-gray-900 leading-tight mb-3"
                  >
                    <a
                      href="#"
                      class="hover:text-primary transition-colors duration-300"
                      >The Ultimate Guide to Deep Cleaning Your Home</a
                    >
                  </h3>
                  <p class="text-gray-600 text-sm mb-4 line-clamp-3">
                    Discover professional tips and tricks for a truly spotless
                    home. From neglected corners to hidden spots, learn how to
                    achieve a deep clean that lasts.
                  </p>
                  <a
                    href="#"
                    class="inline-flex items-center text-primary font-semibold hover:text-cleaning-dark transition-colors duration-300"
                  >
                    Read More
                    <i
                      class="fas fa-arrow-right ml-2 text-sm group-hover:translate-x-1 transition-transform"
                    ></i>
                  </a>
                </div>
              </div>

              <div
                class="bg-white rounded-2xl shadow-lg overflow-hidden group transition-all duration-300 hover:shadow-xl hover:-translate-y-2"
              >
                <div class="relative overflow-hidden">
                  <img
                    src="https://images.unsplash.com/photo-1581578731548-c64695cc6952?auto=format&fit=crop&q=80&w=1974&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Eco-Friendly Cleaning"
                    class="w-full h-56 object-cover transition-transform duration-500 group-hover:scale-105"
                  />
                  <div
                    class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-end justify-start p-6"
                  >
                    <span
                      class="bg-primary text-white text-xs font-bold px-3 py-1 rounded-full"
                      >ECO-FRIENDLY</span
                    >
                  </div>
                </div>
                <div class="p-6">
                  <p class="text-sm text-gray-500 mb-2">
                    <i class="far fa-calendar-alt mr-1"></i> July 15, 2025 |
                    <i class="far fa-user mr-1 ml-2"></i> Admin
                  </p>
                  <h3
                    class="text-xl font-bold text-gray-900 leading-tight mb-3"
                  >
                    <a
                      href="#"
                      class="hover:text-primary transition-colors duration-300"
                      >Why Choose Eco-Friendly Cleaning Products?</a
                    >
                  </h3>
                  <p class="text-gray-600 text-sm mb-4 line-clamp-3">
                    Learn about the benefits of using environmentally safe
                    cleaning solutions for a healthier home and planet. Our
                    guide covers everything you need to know.
                  </p>
                  <a
                    href="#"
                    class="inline-flex items-center text-primary font-semibold hover:text-cleaning-dark transition-colors duration-300"
                  >
                    Read More
                    <i
                      class="fas fa-arrow-right ml-2 text-sm group-hover:translate-x-1 transition-transform"
                    ></i>
                  </a>
                </div>
              </div>

              <div
                class="bg-white rounded-2xl shadow-lg overflow-hidden group transition-all duration-300 hover:shadow-xl hover:-translate-y-2"
              >
                <div class="relative overflow-hidden">
                  <img
                    src="https://images.unsplash.com/photo-1579737122108-99e28938ce8d?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="Maintaining Cleanliness"
                    class="w-full h-56 object-cover transition-transform duration-500 group-hover:scale-105"
                  />
                  <div
                    class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-end justify-start p-6"
                  >
                    <span
                      class="bg-primary text-white text-xs font-bold px-3 py-1 rounded-full"
                      >HOME CARE</span
                    >
                  </div>
                </div>
                <div class="p-6">
                  <p class="text-sm text-gray-500 mb-2">
                    <i class="far fa-calendar-alt mr-1"></i> July 10, 2025 |
                    <i class="far fa-user mr-1 ml-2"></i> Admin
                  </p>
                  <h3
                    class="text-xl font-bold text-gray-900 leading-tight mb-3"
                  >
                    <a
                      href="#"
                      class="hover:text-primary transition-colors duration-300"
                      >Daily Habits for a Consistently Clean Home</a
                    >
                  </h3>
                  <p class="text-gray-600 text-sm mb-4 line-clamp-3">
                    Small efforts every day can make a big difference. Read our
                    simple yet effective daily cleaning habits to keep your home
                    pristine with minimal effort.
                  </p>
                  <a
                    href="#"
                    class="inline-flex items-center text-primary font-semibold hover:text-cleaning-dark transition-colors duration-300"
                  >
                    Read More
                    <i
                      class="fas fa-arrow-right ml-2 text-sm group-hover:translate-x-1 transition-transform"
                    ></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="text-center mt-16">
            <a
              href="blog.html"
              class="inline-block bg-gradient-to-r from-primary to-cleaning-dark hover:from-cleaning-dark hover:to-primary text-white px-8 py-3 rounded-full shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105 group relative overflow-hidden"
            >
              <div
                class="absolute inset-0 bg-gradient-to-r from-white/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500"
              ></div>
              <span class="relative z-10 flex items-center justify-center">
                View All Posts
                <i
                  class="fas fa-arrow-right ml-3 group-hover:translate-x-1 transition-transform duration-300"
                ></i>
              </span>
            </a>
          </div>
        </div>
      </section>

      <!-- why chose us -->

      <section class="py-32 bg-gradient-to-b from-white to-gray-50">
        <div class="container mx-auto px-4">
          <div class="text-center mb-20">
            <span
              class="bg-primary/10 text-primary border border-primary/20 px-4 py-2 mb-6 rounded-full inline-block"
            >
              Why Choose CleanPro
            </span>
            <h2
              class="text-5xl lg:text-6xl font-black text-gray-900 mb-6 leading-tight"
            >
              Excellence in Every
              <span class="block text-primary">Detail</span>
            </h2>
            <p class="text-xl text-gray-600 max-w-3xl mx-auto leading-relaxed">
              We don't just clean – we transform spaces with meticulous
              attention to detail and premium service standards
            </p>
          </div>

          <div id="why-choose-us-accordion" class="max-w-4xl mx-auto space-y-4">
            <div
              class="accordion-item bg-white rounded-2xl shadow-lg overflow-hidden border border-gray-100"
            >
              <button
                class="accordion-header flex items-center justify-between w-full p-6 text-2xl font-bold text-gray-900 focus:outline-none transition-colors duration-300 hover:text-primary"
              >
                <div class="flex items-center space-x-4">
                  <div
                    class="w-16 h-16 bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl flex items-center justify-center flex-shrink-0 shadow-md"
                  >
                    <i class="fas fa-shield-alt text-white text-3xl"></i>
                  </div>
                  <span>Trusted Professionals</span>
                </div>
                <i
                  class="fas fa-chevron-down text-gray-500 transform transition-transform duration-300"
                ></i>
              </button>
              <div
                class="accordion-content max-h-0 overflow-hidden transition-all duration-500 ease-in-out"
              >
                <div
                  class="p-6 pt-0 text-gray-700 leading-relaxed text-lg border-t border-gray-100"
                >
                  <p>
                    Our team consists of highly vetted, fully insured, and
                    extensively trained professionals. We ensure that every
                    cleaner meets the highest standards of quality and
                    trustworthiness, providing you with peace of mind and
                    exceptional results.
                  </p>
                </div>
              </div>
            </div>

            <div
              class="accordion-item bg-white rounded-2xl shadow-lg overflow-hidden border border-gray-100"
            >
              <button
                class="accordion-header flex items-center justify-between w-full p-6 text-2xl font-bold text-gray-900 focus:outline-none transition-colors duration-300 hover:text-primary"
              >
                <div class="flex items-center space-x-4">
                  <div
                    class="w-16 h-16 bg-gradient-to-br from-green-500 to-green-600 rounded-xl flex items-center justify-center flex-shrink-0 shadow-md"
                  >
                    <i class="fas fa-leaf text-white text-3xl"></i>
                  </div>
                  <span>Eco-Conscious Cleaning</span>
                </div>
                <i
                  class="fas fa-chevron-down text-gray-500 transform transition-transform duration-300"
                ></i>
              </button>
              <div
                class="accordion-content max-h-0 overflow-hidden transition-all duration-500 ease-in-out"
              >
                <div
                  class="p-6 pt-0 text-gray-700 leading-relaxed text-lg border-t border-gray-100"
                >
                  <p>
                    We are committed to environmental responsibility. Our
                    cleaning services exclusively use premium, eco-friendly, and
                    non-toxic products that are safe for your family, pets, and
                    the planet. Achieve a sparkling clean without compromising
                    on health or sustainability.
                  </p>
                </div>
              </div>
            </div>

            <div
              class="accordion-item bg-white rounded-2xl shadow-lg overflow-hidden border border-gray-100"
            >
              <button
                class="accordion-header flex items-center justify-between w-full p-6 text-2xl font-bold text-gray-900 focus:outline-none transition-colors duration-300 hover:text-primary"
              >
                <div class="flex items-center space-x-4">
                  <div
                    class="w-16 h-16 bg-gradient-to-br from-purple-500 to-purple-600 rounded-xl flex items-center justify-center flex-shrink-0 shadow-md"
                  >
                    <i class="fas fa-thumbs-up text-white text-3xl"></i>
                  </div>
                  <span>100% Satisfaction Guarantee</span>
                </div>
                <i
                  class="fas fa-chevron-down text-gray-500 transform transition-transform duration-300"
                ></i>
              </button>
              <div
                class="accordion-content max-h-0 overflow-hidden transition-all duration-500 ease-in-out"
              >
                <div
                  class="p-6 pt-0 text-gray-700 leading-relaxed text-lg border-t border-gray-100"
                >
                  <p>
                    Your complete satisfaction is our top priority. If you're
                    not absolutely delighted with our service, we'll return and
                    make it right at no additional cost. We stand by the quality
                    of our work and aim to exceed your expectations every time.
                  </p>
                </div>
              </div>
            </div>

            <div
              class="accordion-item bg-white rounded-2xl shadow-lg overflow-hidden border border-gray-100"
            >
              <button
                class="accordion-header flex items-center justify-between w-full p-6 text-2xl font-bold text-gray-900 focus:outline-none transition-colors duration-300 hover:text-primary"
              >
                <div class="flex items-center space-x-4">
                  <div
                    class="w-16 h-16 bg-gradient-to-br from-orange-500 to-orange-600 rounded-xl flex items-center justify-center flex-shrink-0 shadow-md"
                  >
                    <i class="fas fa-bolt text-white text-3xl"></i>
                  </div>
                  <span>Lightning Fast Service</span>
                </div>
                <i
                  class="fas fa-chevron-down text-gray-500 transform transition-transform duration-300"
                ></i>
              </button>
              <div
                class="accordion-content max-h-0 overflow-hidden transition-all duration-500 ease-in-out"
              >
                <div
                  class="p-6 pt-0 text-gray-700 leading-relaxed text-lg border-t border-gray-100"
                >
                  <p>
                    We understand your time is valuable. Our highly efficient
                    cleaning process ensures swift and thorough results without
                    compromising on quality. Experience a quick turnaround and
                    enjoy your freshly cleaned space sooner.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- insta feed -->
      <section class="py-24 bg-gray-50">
        <div class="container mx-auto px-4">
          <div class="text-center mb-16">
            <span
              class="inline-block text-sm font-semibold text-service-dark-green bg-service-light-green px-4 py-1.5 rounded-full mb-4"
            >
              — FOLLOW US ON INSTAGRAM —
            </span>
            <h2
              class="text-5xl lg:text-6xl font-black text-service-heading mb-6 leading-tight"
            >
              Our Latest Shine
            </h2>
            <p class="text-xl text-gray-600 max-w-2xl mx-auto leading-relaxed">
              Check out the dazzling results of CleanPro's work in our Instagram
              gallery. See how we make your spaces sparkle!
            </p>
          </div>

          <div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-5 gap-4">
            <a
              href="https://www.instagram.com/p/YourPostID1/"
              target="_blank"
              class="group relative block aspect-square overflow-hidden rounded-xl shadow-md hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1"
            >
              <img
                src="blog/blog-s-1-1.jpg"
                alt="Sparkling Bathroom"
                class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105"
              />
              <div
                class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent flex items-end justify-center p-4 opacity-0 group-hover:opacity-100 transition-opacity duration-300"
              >
                <i class="fab fa-instagram text-white text-3xl"></i>
              </div>
            </a>

            <a
              href="https://www.instagram.com/p/YourPostID1/"
              target="_blank"
              class="group relative block aspect-square overflow-hidden rounded-xl shadow-md hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1"
            >
              <img
                src="blog/blog-s-1-1.jpg"
                alt="Sparkling Bathroom"
                class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105"
              />
              <div
                class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent flex items-end justify-center p-4 opacity-0 group-hover:opacity-100 transition-opacity duration-300"
              >
                <i class="fab fa-instagram text-white text-3xl"></i>
              </div>
            </a>

            <a
              href="https://www.instagram.com/p/YourPostID1/"
              target="_blank"
              class="group relative block aspect-square overflow-hidden rounded-xl shadow-md hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1"
            >
              <img
                src="blog/blog-s-1-1.jpg"
                alt="Sparkling Bathroom"
                class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105"
              />
              <div
                class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent flex items-end justify-center p-4 opacity-0 group-hover:opacity-100 transition-opacity duration-300"
              >
                <i class="fab fa-instagram text-white text-3xl"></i>
              </div>
            </a>

            <a
              href="https://www.instagram.com/p/YourPostID1/"
              target="_blank"
              class="group relative block aspect-square overflow-hidden rounded-xl shadow-md hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1"
            >
              <img
                src="blog/blog-s-1-1.jpg"
                alt="Sparkling Bathroom"
                class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105"
              />
              <div
                class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent flex items-end justify-center p-4 opacity-0 group-hover:opacity-100 transition-opacity duration-300"
              >
                <i class="fab fa-instagram text-white text-3xl"></i>
              </div>
            </a>
            <a
              href="https://www.instagram.com/p/YourPostID1/"
              target="_blank"
              class="group relative block aspect-square overflow-hidden rounded-xl shadow-md hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1"
            >
              <img
                src="blog/blog-s-1-1.jpg"
                alt="Sparkling Bathroom"
                class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105"
              />
              <div
                class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent flex items-end justify-center p-4 opacity-0 group-hover:opacity-100 transition-opacity duration-300"
              >
                <i class="fab fa-instagram text-white text-3xl"></i>
              </div>
            </a>
          </div>

          <div class="text-center mt-16">
            <a
              href="https://www.instagram.com/yourcleanproprofile"
              target="_blank"
              class="inline-block bg-gradient-to-r from-primary to-cleaning-dark hover:from-cleaning-dark hover:to-primary text-white px-8 py-3 rounded-full shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-105 group relative overflow-hidden"
            >
              <div
                class="absolute inset-0 bg-gradient-to-r from-white/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500"
              ></div>
              <span class="relative z-10 flex items-center justify-center">
                Follow Us on Instagram
                <i
                  class="fab fa-instagram ml-3 group-hover:translate-x-1 transition-transform duration-300"
                ></i>
              </span>
            </a>
          </div>
        </div>
      </section>
    </main>

    <footer class="bg-gray-900 text-white py-20">
      <div class="container mx-auto px-4">
        <div class="grid lg:grid-cols-5 gap-12">
          <div class="lg:col-span-2 space-y-8">
            <div class="flex items-center space-x-4">
              <div
                class="w-14 h-14 bg-gradient-to-br from-primary to-cleaning-dark rounded-2xl flex items-center justify-center shadow-lg"
              >
                <i class="fas fa-sparkles text-white text-xl"></i>
              </div>
              <div>
                <h3 class="text-3xl font-bold gradient-text">CleanPro</h3>
                <p class="text-gray-400">Premium Cleaning Services</p>
              </div>
            </div>
            <p class="text-gray-300 leading-relaxed text-lg max-w-md">
              Transforming spaces across the UK with premium cleaning services.
              Your satisfaction is our guarantee.
            </p>
            <div class="flex space-x-4">
              <div
                class="w-12 h-12 bg-white/10 hover:bg-primary/20 rounded-xl flex items-center justify-center cursor-pointer transition-all duration-300 hover:scale-110"
              >
                <i class="fab fa-facebook text-primary font-bold"></i>
              </div>
              <div
                class="w-12 h-12 bg-white/10 hover:bg-primary/20 rounded-xl flex items-center justify-center cursor-pointer transition-all duration-300 hover:scale-110"
              >
                <i class="fab fa-twitter text-primary font-bold"></i>
              </div>
              <div
                class="w-12 h-12 bg-white/10 hover:bg-primary/20 rounded-xl flex items-center justify-center cursor-pointer transition-all duration-300 hover:scale-110"
              >
                <i class="fab fa-instagram text-primary font-bold"></i>
              </div>
              <div
                class="w-12 h-12 bg-white/10 hover:bg-primary/20 rounded-xl flex items-center justify-center cursor-pointer transition-all duration-300 hover:scale-110"
              >
                <i class="fab fa-linkedin text-primary font-bold"></i>
              </div>
            </div>
          </div>

          <div>
            <h4 class="text-xl font-bold mb-6 text-white">Quick Links</h4>
            <ul class="space-y-4">
              <li>
                <a
                  href="about.html"
                  class="text-gray-400 hover:text-primary transition-colors duration-300 text-lg"
                  >About Us</a
                >
              </li>
              <li>
                <a
                  href="services.html"
                  class="text-gray-400 hover:text-primary transition-colors duration-300 text-lg"
                  >Our Services</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-primary transition-colors duration-300 text-lg"
                  >Pricing</a
                >
              </li>
              <li>
                <a
                  href="contact.html"
                  class="text-gray-400 hover:text-primary transition-colors duration-300 text-lg"
                  >Contact</a
                >
              </li>
              <li>
                <a
                  href="blog.html"
                  class="text-gray-400 hover:text-primary transition-colors duration-300 text-lg"
                  >Blog</a
                >
              </li>
            </ul>
          </div>

          <div>
            <h4 class="text-xl font-bold mb-6 text-white">Services</h4>
            <ul class="space-y-4">
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-primary transition-colors duration-300 text-lg"
                  >Deep Cleaning</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-primary transition-colors duration-300 text-lg"
                  >End-of-Tenancy</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-primary transition-colors duration-300 text-lg"
                  >Carpet Cleaning</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-primary transition-colors duration-300 text-lg"
                  >Commercial</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-gray-400 hover:text-primary transition-colors duration-300 text-lg"
                  >Regular Cleaning</a
                >
              </li>
            </ul>
          </div>

          <div>
            <h4 class="text-xl font-bold mb-6 text-white">Contact</h4>
            <div class="space-y-6">
              <div class="flex items-center space-x-4">
                <div
                  class="w-10 h-10 bg-primary/20 rounded-lg flex items-center justify-center"
                >
                  <i class="fas fa-phone text-primary"></i>
                </div>
                <div>
                  <p class="text-white font-semibold">0800 123 4567</p>
                  <p class="text-gray-400 text-sm">24/7 Support</p>
                </div>
              </div>
              <div class="flex items-center space-x-4">
                <div
                  class="w-10 h-10 bg-primary/20 rounded-lg flex items-center justify-center"
                >
                  <i class="fas fa-envelope text-primary"></i>
                </div>
                <div>
                  <p class="text-white font-semibold">hello@cleanpro.com</p>
                  <p class="text-gray-400 text-sm">Get in touch</p>
                </div>
              </div>
              <div class="flex items-center space-x-4">
                <div
                  class="w-10 h-10 bg-primary/20 rounded-lg flex items-center justify-center"
                >
                  <i class="fas fa-map-marker-alt text-primary"></i>
                </div>
                <div>
                  <p class="text-white font-semibold">London, UK</p>
                  <p class="text-gray-400 text-sm">Nationwide service</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div
          class="border-t border-gray-800 mt-16 pt-8 flex flex-col lg:flex-row justify-between items-center"
        >
          <p class="text-gray-400 text-center lg:text-left">
            &copy; 2024 CleanPro. All rights reserved.
          </p>
          <div class="flex space-x-8 mt-4 lg:mt-0">
            <a
              href="#"
              class="text-gray-400 hover:text-primary transition-colors"
              >Privacy Policy</a
            >
            <a
              href="#"
              class="text-gray-400 hover:text-primary transition-colors"
              >Terms of Service</a
            >
            <a
              href="#"
              class="text-gray-400 hover:text-primary transition-colors"
              >Cookie Policy</a
            >
          </div>
        </div>
      </div>
    </footer>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1, // একবারে কয়টি স্লাইড দেখাবে
        spaceBetween: 30, // স্লাইডগুলোর মধ্যে স্পেস
        loop: true, // লুপ মোড
        grabCursor: true, // স্লাইডার ড্র্যাগ করার জন্য কার্সার
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        autoplay: {
          delay: 5000, // 5 সেকেন্ড পর পর স্লাইড পরিবর্তন হবে
          disableOnInteraction: false, // ইউজার ইন্টারঅ্যাক্ট করলেও অটোপ্লে থামবে না
        },
        // বিভিন্ন স্ক্রিন সাইজের জন্য রেসপনসিভ ব্রেকপয়েন্ট
        breakpoints: {
          640: {
            slidesPerView: 1,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 2,
            spaceBetween: 30,
          },
          1024: {
            slidesPerView: 3,
            spaceBetween: 30,
          },
        },
      });
    </script>

    <script src="main.js"></script>
  </body>
</html>
